<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sing-encrytion-showcase</groupId>
  <artifactId>sing-encrytion-showcase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sing-encrytion-showcase</name>
  <description>sing-encrytion-showcase</description>
	<dependencies>
		  	<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			
	</dependencies>
	
	<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>com.singplayground.Main</mainClass>
		    <!--
		    <arguments>
		      <argument>foo</argument>
		      <argument>bar</argument>
		    </arguments>
		    -->
		  </configuration>
	</plugin>
  
</project>